
<!-- nst -->

,------.   ,------.   ,------.
|loader|---|effect|---|writer|
`------'   `------'   `------'



<videpipeline>
  <stages>
  
    <stage class="VideoLoader" id="loader">
      <inputs />
      <outputs>
        <output id="VIDEO_FRAME" type="texture" />
      </outputs>
      <parameters>
        <parameter id="inputVideoPath" value="USER_INPUT"> <!-- gets replaced by the path to the input video before execution -->
      </parameters>
    </stage>
    
    <stage class="Effect" effect="default/neural/definition/nst" id="nst">
      <inputs>
        <input id="IN" type="texture" />
      </inputs>
      <outputs>
        <output id="OUT" type="texture" />
      </outputs>
      <parameters>
        <parameter id="model" value="kandinsky" />
      </parameters>
    </stage>
    
    <stage class="VideoWriter" id="writer">
      <inputs>
        <input id="VIDEO_FRAME" type="texture" />
      </inputs>
      <parameters>
        <parameter id="outputFormat" value="mp4" />
        <parameter id="outputPath" value="USER_OUTPUT"> <!-- gets replaced by the output directory path before execution. All files that land there will get shown to the user -->
      </parameters>
    </stage>
    
    
    
  </stages>
  <connections>
  
  
  
    <connect from="loader:VIDEO_FRAME" to="nst:IN" />
    <connect from="nst:OUT" to="writer:VIDEO_FRAME" />
    
  </connection>
</videopipeline>





